    1024,   1,      1024,     0.014 GigaMultsPerSecond
    2048,   1,      2048,     0.047 GigaMultsPerSecond
    4096,   1,      4096,     0.079 GigaMultsPerSecond
    8192,   1,      8192,     0.142 GigaMultsPerSecond
   16384,   1,     16384,     0.288 GigaMultsPerSecond
   32768,   1,     32768,     0.302 GigaMultsPerSecond
   65536,   1,     65536,     0.880 GigaMultsPerSecond
  131072,   1,    131072,     0.036 GigaMultsPerSecond
  262144,   1,    262144,     0.452 GigaMultsPerSecond
  524288,   1,    524288,     0.035 GigaMultsPerSecond
 1048576,   1,   1048576,     1.866 GigaMultsPerSecond
 2097152,   1,   2097152,     4.437 GigaMultsPerSecond
 4194304,   1,   4194304,     0.676 GigaMultsPerSecond
 8388608,   1,   8388608,     1.170 GigaMultsPerSecond
    1024,   2,       512,     0.015 GigaMultsPerSecond
    2048,   2,      1024,     0.043 GigaMultsPerSecond
    4096,   2,      2048,     0.062 GigaMultsPerSecond
    8192,   2,      4096,     0.099 GigaMultsPerSecond
   16384,   2,      8192,     0.172 GigaMultsPerSecond
   32768,   2,     16384,     0.328 GigaMultsPerSecond
   65536,   2,     32768,     1.522 GigaMultsPerSecond
  131072,   2,     65536,     0.350 GigaMultsPerSecond
  262144,   2,    131072,     0.532 GigaMultsPerSecond
  524288,   2,    262144,     1.674 GigaMultsPerSecond
 1048576,   2,    524288,     2.814 GigaMultsPerSecond
 2097152,   2,   1048576,     1.213 GigaMultsPerSecond
 4194304,   2,   2097152,     5.478 GigaMultsPerSecond
 8388608,   2,   4194304,     1.380 GigaMultsPerSecond
    1024,   4,       256,     0.000 GigaMultsPerSecond
    2048,   4,       512,     0.029 GigaMultsPerSecond
    4096,   4,      1024,     0.072 GigaMultsPerSecond
    8192,   4,      2048,     0.110 GigaMultsPerSecond
   16384,   4,      4096,     0.118 GigaMultsPerSecond
   32768,   4,      8192,     0.516 GigaMultsPerSecond
   65536,   4,     16384,     0.819 GigaMultsPerSecond
  131072,   4,     32768,     0.147 GigaMultsPerSecond
  262144,   4,     65536,     0.171 GigaMultsPerSecond
  524288,   4,    131072,     1.231 GigaMultsPerSecond
 1048576,   4,    262144,     0.164 GigaMultsPerSecond
 2097152,   4,    524288,     0.404 GigaMultsPerSecond
 4194304,   4,   1048576,     2.076 GigaMultsPerSecond
 8388608,   4,   2097152,     4.024 GigaMultsPerSecond
    1024,   8,       128,     0.014 GigaMultsPerSecond
    2048,   8,       256,     0.028 GigaMultsPerSecond
    4096,   8,       512,     0.058 GigaMultsPerSecond
    8192,   8,      1024,     0.135 GigaMultsPerSecond
   16384,   8,      2048,     0.370 GigaMultsPerSecond
   32768,   8,      4096,     0.172 GigaMultsPerSecond
   65536,   8,      8192,     0.928 GigaMultsPerSecond
  131072,   8,     16384,     0.171 GigaMultsPerSecond
  262144,   8,     32768,     0.298 GigaMultsPerSecond
  524288,   8,     65536,     0.906 GigaMultsPerSecond
 1048576,   8,    131072,     1.572 GigaMultsPerSecond
 2097152,   8,    262144,     0.231 GigaMultsPerSecond
 4194304,   8,    524288,     8.447 GigaMultsPerSecond
 8388608,   8,   1048576,    11.892 GigaMultsPerSecond
    1024,  16,        64,     0.013 GigaMultsPerSecond
    2048,  16,       128,     0.040 GigaMultsPerSecond
    4096,  16,       256,     0.060 GigaMultsPerSecond
    8192,  16,       512,     0.094 GigaMultsPerSecond
   16384,  16,      1024,     0.359 GigaMultsPerSecond
   32768,  16,      2048,     0.595 GigaMultsPerSecond
   65536,  16,      4096,     1.298 GigaMultsPerSecond
  131072,  16,      8192,     0.132 GigaMultsPerSecond
  262144,  16,     16384,     0.752 GigaMultsPerSecond
  524288,  16,     32768,     1.395 GigaMultsPerSecond
 1048576,  16,     65536,     1.092 GigaMultsPerSecond
 2097152,  16,    131072,     6.712 GigaMultsPerSecond
 4194304,  16,    262144,     6.894 GigaMultsPerSecond
 8388608,  16,    524288,    13.936 GigaMultsPerSecond
    1024,  32,        32,     0.015 GigaMultsPerSecond
    2048,  32,        64,     0.044 GigaMultsPerSecond
    4096,  32,       128,     0.062 GigaMultsPerSecond
    8192,  32,       256,     0.104 GigaMultsPerSecond
   16384,  32,       512,     0.179 GigaMultsPerSecond
   32768,  32,      1024,     0.588 GigaMultsPerSecond
   65536,  32,      2048,     0.867 GigaMultsPerSecond
  131072,  32,      4096,     0.065 GigaMultsPerSecond
  262144,  32,      8192,     0.288 GigaMultsPerSecond
  524288,  32,     16384,     0.100 GigaMultsPerSecond
 1048576,  32,     32768,     2.252 GigaMultsPerSecond
 2097152,  32,     65536,     0.969 GigaMultsPerSecond
 4194304,  32,    131072,     5.576 GigaMultsPerSecond
 8388608,  32,    262144,     1.578 GigaMultsPerSecond
    1024,  64,        16,     0.013 GigaMultsPerSecond
    2048,  64,        32,     0.029 GigaMultsPerSecond
    4096,  64,        64,     0.052 GigaMultsPerSecond
    8192,  64,       128,     0.122 GigaMultsPerSecond
   16384,  64,       256,     0.219 GigaMultsPerSecond
   32768,  64,       512,     0.690 GigaMultsPerSecond
   65536,  64,      1024,     1.054 GigaMultsPerSecond
  131072,  64,      2048,     0.269 GigaMultsPerSecond
  262144,  64,      4096,     0.701 GigaMultsPerSecond
  524288,  64,      8192,     1.239 GigaMultsPerSecond
 1048576,  64,     16384,     2.021 GigaMultsPerSecond
 2097152,  64,     32768,     3.628 GigaMultsPerSecond
 4194304,  64,     65536,    10.048 GigaMultsPerSecond
 8388608,  64,    131072,    18.106 GigaMultsPerSecond
    1024, 128,         8,     0.009 GigaMultsPerSecond
    2048, 128,        16,     0.033 GigaMultsPerSecond
    4096, 128,        32,     0.039 GigaMultsPerSecond
    8192, 128,        64,     0.146 GigaMultsPerSecond
   16384, 128,       128,     0.197 GigaMultsPerSecond
   32768, 128,       256,     0.541 GigaMultsPerSecond
   65536, 128,       512,     1.647 GigaMultsPerSecond
  131072, 128,      1024,     0.164 GigaMultsPerSecond
  262144, 128,      2048,     0.456 GigaMultsPerSecond
  524288, 128,      4096,     1.284 GigaMultsPerSecond
 1048576, 128,      8192,     0.841 GigaMultsPerSecond
 2097152, 128,     16384,     5.110 GigaMultsPerSecond
 4194304, 128,     32768,    11.024 GigaMultsPerSecond
 8388608, 128,     65536,     9.187 GigaMultsPerSecond
    1024, 256,         4,     0.017 GigaMultsPerSecond
    2048, 256,         8,     0.038 GigaMultsPerSecond
    4096, 256,        16,     0.059 GigaMultsPerSecond
    8192, 256,        32,     0.086 GigaMultsPerSecond
   16384, 256,        64,     0.200 GigaMultsPerSecond
   32768, 256,       128,     0.384 GigaMultsPerSecond
   65536, 256,       256,     1.057 GigaMultsPerSecond
  131072, 256,       512,     0.141 GigaMultsPerSecond
  262144, 256,      1024,     0.051 GigaMultsPerSecond
  524288, 256,      2048,     0.970 GigaMultsPerSecond
 1048576, 256,      4096,     2.385 GigaMultsPerSecond
 2097152, 256,      8192,     0.311 GigaMultsPerSecond
 4194304, 256,     16384,    10.161 GigaMultsPerSecond
 8388608, 256,     32768,     2.474 GigaMultsPerSecond
    1024, 512,         2,     0.016 GigaMultsPerSecond
    2048, 512,         4,     0.049 GigaMultsPerSecond
    4096, 512,         8,     0.082 GigaMultsPerSecond
    8192, 512,        16,     0.094 GigaMultsPerSecond
   16384, 512,        32,     0.313 GigaMultsPerSecond
   32768, 512,        64,     0.619 GigaMultsPerSecond
   65536, 512,       128,     0.821 GigaMultsPerSecond
  131072, 512,       256,     0.371 GigaMultsPerSecond
  262144, 512,       512,     0.387 GigaMultsPerSecond
  524288, 512,      1024,     0.700 GigaMultsPerSecond
 1048576, 512,      2048,     1.982 GigaMultsPerSecond
 2097152, 512,      4096,     5.509 GigaMultsPerSecond
 4194304, 512,      8192,     0.014 GigaMultsPerSecond
 8388608, 512,     16384,    15.217 GigaMultsPerSecond
    1024,1024,         1,     0.016 GigaMultsPerSecond
    2048,1024,         2,     0.029 GigaMultsPerSecond
    4096,1024,         4,     0.097 GigaMultsPerSecond
    8192,1024,         8,     0.189 GigaMultsPerSecond
   16384,1024,        16,     0.290 GigaMultsPerSecond
   32768,1024,        32,     0.572 GigaMultsPerSecond
   65536,1024,        64,     1.467 GigaMultsPerSecond
  131072,1024,       128,     0.073 GigaMultsPerSecond
  262144,1024,       256,     0.781 GigaMultsPerSecond
  524288,1024,       512,     1.825 GigaMultsPerSecond
 1048576,1024,      1024,     2.474 GigaMultsPerSecond
 2097152,1024,      2048,     4.499 GigaMultsPerSecond
 4194304,1024,      4096,     6.287 GigaMultsPerSecond
 8388608,1024,      8192,    22.368 GigaMultsPerSecond
