    1024,  32,        32,     0.051 GigaMultsPerSecond
    1024,  32,        32,     0.001 GigaMultsPerSecond
    2048,  32,        64,     0.001 GigaMultsPerSecond
    4096,  32,       128,     0.006 GigaMultsPerSecond
    8192,  32,       256,     0.011 GigaMultsPerSecond
    1024,  32,        32,     0.000 GigaMultsPerSecond
    2048,  32,        64,     0.001 GigaMultsPerSecond
    4096,  32,       128,     0.006 GigaMultsPerSecond
    8192,  32,       256,     0.001 GigaMultsPerSecond
   16384,  32,       512,     0.017 GigaMultsPerSecond
   32768,  32,      1024,     0.000 GigaMultsPerSecond
   65536,  32,      2048,     0.032 GigaMultsPerSecond
  131072,  32,      4096,     0.062 GigaMultsPerSecond
  262144,  32,      8192,     0.055 GigaMultsPerSecond
  524288,  32,     16384,     0.578 GigaMultsPerSecond
 1048576,  32,     32768,     1.627 GigaMultsPerSecond
 2097152,  32,     65536,     0.360 GigaMultsPerSecond
 4194304,  32,    131072,     0.829 GigaMultsPerSecond
 8388608,  32,    262144,    16.607 GigaMultsPerSecond
